# app
NEXT_PUBLIC_APP_DOMAIN=
NEXT_PUBLIC_APP_NAME=

#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

#OpenAI
NEXT_PUBLIC_OPENAI_API_KEY=

#database
DATABASE_URL=" "

#Contcat Form (web3forms)
WEB3_FORMS_ACCESS_KEY=

#Razorpay API KEYS
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
